 $$$$$$\  $$$$$$$\  $$$$$$$\          $$\      $$\                 $$\           $$\            $$$$$$\  $$$$$$$$\ 
$$  __$$\ $$  __$$\ $$  __$$\         $$$\    $$$ |                $$ |          $$ |          $$$ __$$\ \____$$  |
$$ /  \__|$$ |  $$ |$$ |  $$ |        $$$$\  $$$$ | $$$$$$\   $$$$$$$ |$$\   $$\ $$ | $$$$$$\  $$$$\ $$ |    $$  / 
$$ |      $$$$$$$  |$$$$$$$  |$$$$$$\ $$\$$\$$ $$ |$$  __$$\ $$  __$$ |$$ |  $$ |$$ |$$  __$$\ $$\$$\$$ |   $$  /  
$$ |      $$  ____/ $$  ____/ \______|$$ \$$$  $$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |$$ |$$$$$$$$ |$$ \$$$$ |  $$  /   
$$ |  $$\ $$ |      $$ |              $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$   ____|$$ |\$$$ | $$  /    
\$$$$$$  |$$ |      $$ |              $$ | \_/ $$ |\$$$$$$  |\$$$$$$$ |\$$$$$$  |$$ |\$$$$$$$\ \$$$$$$  /$$  /     
 \______/ \__|      \__|              \__|     \__| \______/  \_______| \______/ \__| \_______| \______/ \__/      
                                                                                                                   
                                                                                                                   
                                                                                                                   
